body {
	background: url('../food.png');
	font-size: 14px;
	margin: auto;
	font-family: 'Luxurious Roman', cursive;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: none;
}

::-webkit-scrollbar-thumb {
	background: #c8871a;
	border-radius: 5px;
}

::-webkit-scrollbar-thumb::hover {
	background: #7e5105;
}

.navbar .main-heading {
	color: #f7f0dc;
    font-weight: 700;
    font-size: 220%;
    text-align: center;
    height: 5rem;
    line-height: 4.5rem;
    margin: 1rem;
    width: 60%;
    background-color: #8c472e;
    border: 3px solid #ffc107;
    border-radius: 2.5rem;
}

.navbar .nav-tile {
	position: absolute;
	right: 30px;
	top: 100%;
}

.navbar .nav-tile ul {
	flex-direction: column;
}

.navbar .nav-tile ul li {
	position: relative;
	width: 50px;
	height: 50px;
	background: #8c472e;
	border: 3px solid #ffc107;
	border-radius: 50%;
	margin: 10px;
}

.navbar .nav-tile ul .nav-item-title {
	white-space: nowrap;
    position: absolute;
    top: 6px;
    right: 70px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 7px 15px;
    border-radius: 15px;
    width: fit-content;
    display: none;
}

.navbar .nav-tile ul a {
	color: #fff;
	padding: 2px 0 0 8px;
    line-height: 40px;
}

.navbar .nav-tile ul a:hover + .nav-item-title {
	display: block;
}

.navbar .nav-tile ul a i {
	font-size: 1.7rem;
}

.main-content .about-main {
	width: 85%;
	margin: auto;
}

.main-content .about-main .about-tile {
	margin-bottom: 25px;
}

.main-content .about-main .h6 {
	width: fit-content;
	padding: 4px 15px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	background: #fd6076;
	color: #fff;
}

.main-content .about-main .description {
	width: 100%;
	padding: 15px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	background: #fff;
}

.main-content .feedback-tile .fb-head {
	background: #8c472e;
	color: #fff;
	padding: 15px;
	margin: 30px 0;
}

.main-content .feedback-tile .fb-head .h4 {
	font-weight: 600;
}

.main-content .feedback-tile .fb-form {
	padding: 20px;
}

.main-content .fb-form input:focus, .main-content .fb-form textarea:focus {
	box-shadow: none;
}

footer {
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
}

footer .row {
	padding-top: 30px;
}

footer .row > div:first-child {
	padding-left: 30px;
}

footer .col-4:first-child > div:last-child {
	margin-top: 20px;
}

footer .col-4 .tbl-content {
	margin-left: auto;
    width: fit-content;
    margin-right: auto;
}

footer .tbl-content .footer-head {
	font-size: 1.5rem;
	font-weight: 500;
}

footer .tbl-content > div:not(:first-child) {
	margin-bottom: 5px;
}

footer .col-4 a {
	text-decoration: none;
	color: #fff;
}

footer .col-4 .main-footer-head {
	font-size: 2rem;
	font-weight: 600;
}

footer .col-4 a i {
	font-size: 1.2rem;
	margin-right: 5px;
}

footer .cr {
	padding-bottom: 10px;
}

@media (max-width: 856px) {
	.navbar-brand {
		width: 20%;
		height: 20%;
		margin-right: 0;
	}
	.navbar-brand img {
		width: 100%;
	}
}

@media (max-width: 992px) {

	.navbar .nav-tile {
		position: initial;
		margin: auto;
	}

	.navbar .nav-tile ul {
		flex-direction: row;
	}

	.navbar .nav-tile ul .nav-item-title {
		position: relative;
		margin-left: 60px;
	}

	footer .col-4 {
		width: 50%;
	}

	footer .col-4:first-child {
		text-align: center;
		width: 100%;
	}

	footer .col-4:first-child > div:first-child a {
		font-size: 25px;
	}

	footer .col-4:first-child > div:first-child a img {
		width: 50px;
	}

	footer .col-4:first-child > div:last-child {
		margin-bottom: 30px;
	}
}